spring.application.name=springboot-blog-webapp

# jdbc driver class name:: Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dev@Root@mi#!L0ve

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
